================================================================================
POLITICAL ENTITY SENTIMENT ANALYSIS REPORT
================================================================================
Analysis Timestamp: 2026-06-17T08:04:58.147843Z
Source Extraction: ext_20260617_060122
Extraction Timestamp: 2026-06-17T060122Z

--------------------------------------------------------------------------------
OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Entities Analyzed: 106
Mean Sentiment Score: -0.283
Standard Deviation: 1.017
Score Range: [-3.00, 1.50]

--------------------------------------------------------------------------------
ENTITY SENTIMENTS BY TYPE
--------------------------------------------------------------------------------

PERSON:
  🟡 Anwar Ibrahim: +0.50
  🟡 Rafizi Ramli: +0.20
  🟡 Loke Siew Fook: +0.20
  🟡 Nik Nazmi: +0.10
  🟡 Chow Kon Yeow: +0.10
  🟡 Fahmi Fadzil: +0.10
  🟡 Johan Abd Aziz: +0.00
  🟡 Nallini Pathmanathan: +0.00
  🟡 Yeoh: +0.00
  🟡 Putra: +0.00
  🟡 Azizulhasni: +0.00
  🟡 Afnan Hamimi: +0.00
  🟡 Teo Nie Ching: +0.00
  🟡 Muhyiddin Yassin: -0.20
  🟡 Hamzah Zainudin: -0.20
  🟡 Hishamuddin: -0.20
  🟡 Onn Hafiz Ghazi: -0.40
  🔴 Hadi Awang: -0.50
  🔴 Ahmad Maslan: -0.60
  🔴 Najib Razak: -0.70
  🔴 Rosmah Mansor: -0.80
  🔴 Zahid Hamidi: -1.00
  🔴 Wong Chen: -2.20
  🔴 Hajiji Noor: -2.80

ORGANIZATION:
  🟢 PH: +1.30
  🟢 Pakatan Harapan: +1.30
  🟢 Amanah: +1.10
  🟢 DAP: +1.00
  🟡 Muda: +0.50
  🟡 PSM: +0.30
  🟡 BERSAMA: +0.00
  🟡 Parti Bersama Rakyat: +0.00
  🟡 MACC: +0.00
  🟡 INVOKE: +0.00
  🟡 J-Kom: +0.00
  🟡 RTM: +0.00
  🟡 Bernama: +0.00
  🟡 Malaysiakini: +0.00
  🟡 The Star: +0.00
  🟡 NST: +0.00
  🟡 FMT: +0.00
  🟡 Daily Express: +0.00
  🟡 Borneo Post: +0.00
  🟡 Petronas: +0.00
  🟡 PN: -0.10
  🟡 Perikatan Nasional: -0.10
  🟡 BERSATU: -0.20
  🔴 PAS: -0.50
  🔴 BN: -0.50
  🔴 UMNO: -0.60
  🔴 Barisan Nasional: -0.70
  🔴 PKR: -2.50

LOCATION:
  🟢 Johor: +0.80
  🟢 Penang: +0.80
  🟢 Negeri Sembilan: +0.80
  🟡 Kuala Lumpur: +0.00
  🟡 Malaysia: +0.00
  🟡 Putrajaya: +0.00
  🟡 Sarawak: +0.00
  🟡 Selangor: +0.00
  🟡 Muar: +0.00
  🟡 Inanam: +0.00
  🟡 Sembulan: +0.00
  🟡 Bukit Kiara: +0.00
  🟡 Parit Yaani: +0.00
  🔴 Kota Iskandar: -1.70
  🔴 Sabah: -2.80
  🔴 Kota Kinabalu: -2.80
  🔴 Kudat: -2.80
  🔴 Lahad Datu: -2.80

EVENT:
  🟢 US-Iran ceasefire: +1.50
  🟢 World Cup 2026: +1.00
  🟡 PRN 2026: +0.00
  🟡 State Polls 2026: +0.00
  🟡 GE16: +0.00
  🟡 Maal Hijrah 1448H/2026M: +0.00
  🟡 National Maal Hijrah Celebration: +0.00
  🟡 Kudat village protest: +0.00
  🟡 BBCON 2026: +0.00
  🔴 Johor state polls: -0.50
  🔴 1MDB trial: -2.00
  🔴 Taiping prison riot: -2.50

CONCEPT:
  🟢 PH pact: +1.10
  🟢 seat negotiation: +0.80
  🟡 Madani: +0.50
  🟡 Madani economy: +0.50
  🟡 Digital Economy: +0.50
  🟡 progressive bloc: +0.50
  🟡 female candidates quota: +0.50
  🟡 integrity: +0.50
  🟡 media freedom: +0.50
  🟡 youth voter: +0.20
  🟡 undecided voters: +0.20
  🟡 candidate recruitment: +0.20
  🟡 digital transformation: +0.00
  🟡 third force: +0.00
  🟡 solo bid: +0.00
  🟡 BERSAMA membership: +0.00
  🔴 Green Wave politics: -0.50
  🔴 cost of living: -0.80
  🔴 branch chief: -1.70
  🔴 grassroots: -1.70
  🔴 PKR unity: -1.70
  🔴 defection cascade: -2.50
  🔴 defection: -3.00
  🔴 damage control: -3.00

--------------------------------------------------------------------------------
COALITION SENTIMENTS
--------------------------------------------------------------------------------
  🟡 PH: +0.45 (avg across 6 parties)
      Members: Muda, Pakatan Harapan, Amanah, PKR, DAP
  🟡 PN: -0.23 (avg across 4 parties)
      Members: PAS, Perikatan Nasional, BERSATU
  🔴 BN: -0.60 (avg across 3 parties)
      Members: UMNO, Barisan Nasional

--------------------------------------------------------------------------------
SENTIMENT ANOMALIES (|z-score| > 2)
--------------------------------------------------------------------------------
  📉 defection (CONCEPT)
      Score: -3.00, Z-Score: -2.67
  📉 damage control (CONCEPT)
      Score: -3.00, Z-Score: -2.67
  📉 Hajiji Noor (PERSON)
      Score: -2.80, Z-Score: -2.47
  📉 Sabah (LOCATION)
      Score: -2.80, Z-Score: -2.47
  📉 Kota Kinabalu (LOCATION)
      Score: -2.80, Z-Score: -2.47
  📉 Kudat (LOCATION)
      Score: -2.80, Z-Score: -2.47
  📉 Lahad Datu (LOCATION)
      Score: -2.80, Z-Score: -2.47
  📉 PKR (ORGANIZATION)
      Score: -2.50, Z-Score: -2.18
  📉 Taiping prison riot (EVENT)
      Score: -2.50, Z-Score: -2.18
  📉 defection cascade (CONCEPT)
      Score: -2.50, Z-Score: -2.18

================================================================================
END OF REPORT
================================================================================